* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scrollbar-color: #FF355E white;
}

body {
    margin: 0;
    cursor: pointer;
}



main {
    background: radial-gradient(circle, white, #FF355E);
    max-width: 100vw;
    min-height: 100vh;
}

.navbar-brand {
    color: #50BFE6;
    text-shadow: 0px 0px 10px #50BFE6;
    transition: 500ms;
}

.navbar {
    box-shadow: 0px 0px 20px #50BFE6;
}

.nav-link {
    border: 2px solid transparent;
    margin: 1rem;
    padding: 1rem;
    border-radius: 50px;
    transition: 1s;
}

.nav-link:hover {
    border: 2px solid #50BFE6;
    box-shadow: 0px 0px 20px #50BFE6;
    text-shadow: 0px 0px 20px #50BFE6;
    color: #50BFE6 !important;
}

#content {
    width: 100%;
    padding: 1rem;
    border: 1px solid blue;
}

#content h1 {
    text-align: center;
    text-shadow: 0px 0px 20px black;
    padding: 1rem;
}

#content h2 {
    text-align: left;
    padding: 1rem;
    border-bottom: 2px solid black;
    width: fit-content;
}

.grid {
    padding: 1rem;
}

.grid>div {
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.26);
    padding: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.grid>div>div:nth-child(1) {
    margin: 1rem;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
}

.grid>div>div {
    margin: 1rem;
    /* overflow: hidden; */
    border-radius: 10px;
    display: flex;
}

.grid>div>div>div{
    justify-content: center;
    align-self: center;
    margin: auto;
    min-height: fit-content;
}




.grid img {
    width: 100%;
    transition: 1s;
}

.grid img:hover {
    transform: scale(1.2);
}

.grid a{
    text-decoration: none;
    font-size: 1rem;
    color: blue;
    background-color: transparent;
    border: 1px solid blue;
    padding: 1rem;
    border-radius: 20px;
    transition: 500ms;
}

.grid a:hover{
    color: white;
    background-color: blue;
}

@media screen and (max-width: 400px) {
    .grid>div {
        display: grid;
        grid-template-columns: 100%;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.26);
        padding: 1rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
}

footer{
    width: 100%;
    background-color: black;
    padding: 2rem;
    display: grid;
    grid-template-columns: auto;
    text-align: center;

}

footer a{
    text-decoration: none;
    color: white;
    width: 100%;
    display: inline-block;
    padding: 0.5rem;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: 500ms;
}

footer a:hover{
    border: 2px solid #50BFE6;
    box-shadow: 0px 0px 20px #50BFE6;
    text-shadow: 0px 0px 20px #50BFE6;
    color: #50BFE6 !important;
}

iframe{
    width: 100%;
    margin: 1rem;
    padding: 1rem;
}